<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The form element</h1>
    <form action="/action_page.php">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="password">Password:</label>
        <input type="password"><br><br>
        <input type="submit" value="submit">
    </form>
    <p>Click the "Submit" button and the form-data will be sent to a  page on the server called "action_page.php".</p>
</body>
</html>